{
  "Jwt": {
    "Key": "",
    "Issuer": "OAuthJWT",
    "Audience": "PracticaVehiculosApis",
    "ExpireMinutes": 60
  },
  "Auth": {
    "AdminPassword": "",
    "UserPassword": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
